#Wed Nov 28 11:42:36 PST 2007
XJ214.S=An IO Error occurred when calling free() on a CLOB or BLOB.
XN012.S=On {0} platforms, XA supports version {1} and above, this is version {2}
42908=The CREATE VIEW statement does not include a column list.
D010=Backup aborted due to error
42962=Long column type column or parameter ''{0}'' not permitted in declared global temporary tables or procedure definitions. 
XJ106.S=No such padding 
XSLA3.D=Log Corrupted, has invalid data in the log stream.
XBCX6.S=Cannot change boot password to a non-string serializable type.
XSDG5.D=Database is not in create mode when createFinished is called.
XJ070.S=Negative or zero position argument ''{0}'' passed in a Blob or Clob method.
XSAM2.S=There is no index or conglomerate with conglom id ''{0}'' to drop.
XJ025.S=Input stream cannot have negative length.
XSDF6.S=Cannot find the allocation page {0}.
XBM0T.D=Ambiguous sub-protocol for database name {0}.   
XJ124.S=Column not updatable.
XSLB2.S=Log operation {0} logging excessive data, it filled up the internal log buffer.
XSCH5.S=In a base table there was a mismatch between the requested column number {0} and the maximum number of columns {1}.
XSAJ5.U=Number of columns fetched
40XL1=A lock could not be obtained within the time requested
C002=Security exception thrown accessing class {0} in jar {1} \: {2}
XJ061.S=The ''{0}'' method is only allowed on scroll cursors.
XJ016.S=Method ''{0}'' not allowed on prepared statement.
3B002.S=The maximum number of savepoints has been reached. 
D001=\:\n Booting Derby version {0}\: instance {1}\non database directory {2} {3} \n
XJ115.S=Unable to open resultSet with requested holdability {0}.
42818=Comparisons between ''{0}'' and ''{1}'' are not supported. Types must be comparable. String types must also have matching collation. If collation does not match, a possible solution is to cast operands to force them to the default collation (e.g. select tablename from sys.systables where CAST(tablename as VARCHAR(128)) \= ''T1'')
