#Wed Nov 28 11:42:36 PST 2007
3B502.S=A RELEASE or ROLLBACK TO SAVEPOINT was specified, but the savepoint does not exist.
XJ057.S=Cannot commit a global transaction using the Connection, commit processing must go thru XAResource interface.
42877=A qualified column name ''{0}'' is not allowed in the ORDER BY clause.
XSLA8.D=Cannot rollback transaction {0}, trying to compensate {1} operation with {2}
01J01=Database ''{0}'' not created, connection made to existing database instead.
42Z9E=Constraint ''{0}'' is not a {1} constraint.
XBM0Y.D=Backup database directory {0} not found. Please make sure that the specified backup path is right.
XN008.S=Query processing has been terminated due to an error on the server.
42886=''{0}'' parameter ''{1}'' requires a parameter marker ''?''.
XJ093.S=Length of BLOB/CLOB, {0}, is too large.  The length cannot exceed {1}.
01J10=Scroll sensitive result sets are not supported by server; remapping to forward-only cursor
XJ066.S=Invalid parameter value ''{0}'' for Statement.setMaxFieldSize(int max).
C007=Exception loading class {0} from jar {1} - {2}
4250A=User ''{0}'' does not have {1} permission on object ''{2}''.''{3}''.
XJ084.U=Column does not correspond to a column in the base table. Cannot issue ''{0}'' on this column.
XSAS1.S=An attempt was made to fetch a row before the beginning of a sort or after the end of a sort.
D006=Backup of data segment to {0} completed. 
XN017.S=Network protocol error\: end of stream prematurely reached, parameter \#{0}.  Remaining data has been padded with 0x0.
