#Wed Nov 28 11:42:36 PST 2007
42878=The ORDER BY clause of a SELECT UNION statement only supports unqualified column references and column position numbers. Other expressions are not currently supported.
01J02=Scroll sensitive cursors are not currently implemented.
XJ067.S=SQL text pointer is null.
J010=encrypt database on disk
42Z9F=Too many indexes ({0}) on the table {1}. The limit is {2}.  
42995=The requested function does not apply to global temporary tables.
XJ049.C=Conflicting create attributes specified.
XJ085.S=Stream has already been read and end-of-file reached and cannot be re-used.
J100=Cannot find the network server class, {0}. Your class path should contain derbynet.jar.
XN018.S=Network protocol error\: the specified size of the Reader, parameter \#{0}, is less than the actual InputStream length.
XJ058.S=Cannot rollback a global transaction using the Connection, commit processing must go thru XAResource interface.
XSTB0.M=An exception was thrown during transaction abort.
4250B=Invalid database authorization property ''{0}\={1}''.
XJ076.S=The position argument ''{0}'' exceeds the size of the BLOB/CLOB.
D007=edited database service.properties to use default log device
XSDAA.S=Illegal time stamp {0}, either time stamp is from a different page or of incompatible implementation
XBM0Z.D=Unable to copy file ''{0}'' to ''{1}''. Please make sure that there is enough space and permissions are correct. 
XN009.S=Error obtaining length of BLOB/CLOB object, exception follows.
XSLB8.S=Trying to reset a scan to {0}, beyond its limit of {1}.
XJ094.S=This object is already closed.
