#Wed Nov 28 11:42:36 PST 2007
01J04=The class ''{0}'' for column ''{1}'' does not implement java.io.Serializable or java.sql.SQLData. Instances must implement one of these interfaces to allow them to be stored.
XJ096.S=A resource bundle could not be found in the {0} package for {1}
J120=not specified
L001=------------  BEGIN ERROR MESSAGE -------------\n
XJ069.S=No SetXXX methods allowed in case of USING execute statement.
J102=An exception was thrown during network server startup. {0}
01J13=Number of rows returned ({0}) is too large to fit in an integer; the value returned will be truncated.
40XT1=An exception was thrown during transaction commit.
XJ087.S=Sum of position(''{0}'') and length(''{1}'') is greater than the size of the LOB.
L010=Incomplete log record detected in file {0} clearing log file from position {1} to eof at {2}.
J021=territory for the database
XSTB2.M=Cannot log transaction changes, maybe trying to write to a read only database.
4250D=Repeated user(s) ''{1}'' in access list ''{0}'';
J111=password missing
D009=copied log directory from {0} to {1}
XJ078.S=Offset ''{0}'' is either less than zero or is too large for the current BLOB/CLOB.
X0X10.S=The USING clause returned more than one row; only single-row ResultSets are permissible.
XSDAC.S=Attempt to move either rows or pages from one container to another.
