#Wed Nov 28 11:42:36 PST 2007
J114=userid revoked
01J07=ResultSetHoldability restricted to ResultSet.CLOSE_CURSORS_AT_COMMIT for a global transaction.
XJ099.S=The Reader/Stream object does not contain length characters
428C1=Only one identity column is allowed in a table.
J105=Precision exceeds 31 digits\!
L013=log record is first but transaction is already in transaction table \: {0}
J132=The user name for the connection
X0X13.S=Jar file ''{0}'' does not exist in schema ''{1}''.
40XT4=An attempt was made to close a transaction that was still active. The transaction has been aborted.
L004=\n------------  END SHUTDOWN ERROR STACK -------------\n
I025=JDBC Driver not available
XBCXA.S=Wrong boot password.
J123=the requested command encountered an unarchitected and implementation-specific condition for which there was no architected message
XSTB5.M=Creating database with logging disabled encountered unexpected problem.
XSDAF.S=Using special record handle as if it were a normal record handle.
