#Wed Nov 28 11:42:36 PST 2007
J124=the access relational database (ACCRDB) command cannot be issued because the database is already currently accessed
XBCXB.S=Bad encryption padding ''{0}'' or padding not specified. ''NoPadding'' must be used.
L005=\n------------  BEGIN ERROR STACK -------------\n
J016=cryptographic service provider
XSDFB.S=Operation not supported by a read only database
XSDAG.S=The allocation nested top transaction cannot open the container.
I026=JDBC Driver registration with java.sql.DriverManager failed\: {0}
XSAJA.U=Number of rows input
J106=Caused by exception
40XT5=Exception thrown during an internal transaction.
J133=The user''s password for the connection
L014=Bad start instant
J025=log directory path
X0X05.S=Table/View ''{0}'' does not exist.
J115=new password invalid
J007=create database
XSTB6.M=Cannot substitute a transaction table with another while one is already in use.
01J08=Unable to open resultSet type {0}. ResultSet type {1} opened.
