#Wed Nov 28 11:42:36 PST 2007
XBCXC.S=Encryption algorithm ''{0}'' does not exist. Please check that the chosen provider ''{1}'' supports this algorithm.
X0Y23.S=Operation ''{0}'' cannot be performed on object ''{1}'' because VIEW ''{2}'' is dependent on that object.
L015=new log file exist and cannot be deleted {0}
X0Y41.S=Constraint ''{0}'' is invalid because the referenced table {1} has no primary key.  Either add a primary key to {1} or explicitly specify the columns of a unique constraint that this foreign key references. 
J107=Error for batch element \#
40XT6=Database is in quiescent state, cannot activate transaction.  Please wait for a moment till it exits the quiescent state.
L006=\n------------  END ERROR STACK -------------\n
X0X60.S=A cursor with name ''{0}'' already exists.
J125=a Data Descriptor Mismatch Error was detected.
J017=cryptographic algorithm
X0Y32.S={0} ''{1}'' already exists in {2} ''{3}''.
XSAJB.U=Number of rows output
J116=local security service non-retryable error
J008=no details
