#Wed Nov 28 11:42:36 PST 2007
L007=WARNING\: Log file not found, creating new log. Possible inconsistency in the database
J018=cryptographic key length
XSLAA.D=The store has been marked for shutdown by an earlier exception.
X0Y42.S=Constraint ''{0}'' is invalid\: the types of the foreign key columns do not match the types of the referenced columns.
XBCXD.S=The encryption algorithm cannot be changed after the database is created.
X0X61.S=The values for column ''{4}'' in index ''{0}'' and table ''{1}.{2}'' do not match for row location {3}.  The value in the index is ''{5}'', while the value in the base table is ''{6}''.  The full index key, including the row location, is ''{7}''.  The suggested corrective action is to recreate the index.
J108=Security manager does not permit access to system property {0}.
XSDFD.S=Different page image read on 2 I/Os on Page {0}, first image has incorrect checksum, second image has correct checksum. Page images follows\: {1} {2}
XSDAI.S=Page {0} being removed is already locked for deallocation.
40XT7=Operation is not supported in an internal transaction.
46J01=Java method signature has invalid format.
L016=cannot create a new log file {0}
XSAJC.U=Number of merge runs
J117=SECTKN missing on ACCSEC when it is required or it is invalid
X0X07.S=Cannot remove jar file ''{0}'' because it is on your derby.database.classpath ''{0}''.
XIE01.S=Connection was null.
X0Y24.S=Operation ''{0}'' cannot be performed on object ''{1}'' because STATEMENT ''{2}'' is dependent on that object.
J126=a conversational protocol error was detected.  Reason\: 0x{0}.
