#Wed Nov 28 11:42:36 PST 2007
L008=Deleting incompatible old Logfile {0}
J019=external cryptographic key
XBM01.D=Startup failed due to an exception. See next exception for details. 
J109=Detected an improper TCP/IP client configuration.  Unable to determine the IP address of your local host\: ''{0}''.  Make sure your client machine has a properly configured IP address.
46J02=Java method signature contains incorrect number ({0}) of parameters, expected {1}.
XCL01.S=Result set does not return rows. Operation {0} not permitted. 
L017=cannot create a new log file {0} due to {1}
J028=backup path for rollforward recovery
X0Y70.S=INSERT, UPDATE and DELETE are not permitted on table {1} because trigger {0} is active.
X0Y25.S=Operation ''{0}'' cannot be performed on object ''{1}'' because {2} ''{3}'' is dependent on that object.
J118=password expired
XSLAB.D=Cannot find log file {0}, please make sure your logDevice property is properly set with the correct path separator for your platform.
X0Y43.S=Constraint ''{0}'' is invalid\: the number of columns in {0} ({1}) does not match the number of columns in the referenced key ({2}).
XBCXE.S=The encryption provider cannot be changed after the database is created.
X0X62.S=Inconsistency found between table ''{0}'' and index ''{1}''.  Error when trying to retrieve row location ''{2}'' from the table.  The full index key, including the row location, is ''{3}''. The suggested corrective action is to recreate the index.
XSDAJ.S=Exception during write of a serializable or SQLData object
4287A=The ORDER BY clause may not specify an expression, since the query specifies DISTINCT.
X0Y16.S=''{0}'' is not a view.  If it is a table, then use DROP TABLE instead.
XCL10.S=A PreparedStatement has been recompiled and the parameters have changed. If you are using JDBC you must prepare the statement again.  
J127=parseSQLDIAGGRP is not yet implemented
XSAJD.U=Size of merge runs
XJ04B.S=Batch cannot contain a command that attempts to return a result set.
