#Wed Nov 28 11:42:37 PST 2007
X0Y71.S=Transaction manipulation such as SET ISOLATION is not permitted because trigger {0} is active.
X0Y26.S=Index ''{0}'' is required to be in the same schema as table ''{1}''.
XCL20.S=Catalogs at version level ''{0}'' cannot be upgraded to version level ''{1}''.
X0Y44.S=Constraint ''{0}'' is invalid\: there is no unique or primary key constraint on table ''{1}'' that matches the number and types of the columns in the foreign key.
XSLAC.D=Database at {0} have incompatible format with the current version of software, it may have been created by or upgraded by a later version.
XBCXF.S=The class ''{0}'' representing the encryption provider cannot be found.
X0X63.S=Got IOException ''{0}''.
L018=System may be in a inconsistent state, missing file {0}
XSDFF.S=The requested operation failed due to an unexpected exception.
XSDAK.S=Wrong page is gotten for record handle {0}.
XJ05B.C=JDBC attribute ''{0}'' has an invalid value ''{1}'', valid values are ''{2}''.
XSAJE.U=All
XJ04C.S=CallableStatement batch cannot contain output parameters.
X0X81.S={0} ''{1}'' does not exist.
X0Y80.S=ALTER table ''{0}'' failed. Null data found in column ''{1}''.
XBM02.D=Startup failed due to missing functionality for {0}. Please ensure your classpath includes the correct Derby software.
S0022=Column ''{0}'' not found.
XIE03.S=Data found on line {0} for column {1} after the stop delimiter.  
J128=the cursor is not open
L009=Deleting old Logfile {0}
