#Wed Nov 28 11:42:37 PST 2007
XBCXG.S=The encryption provider ''{0}'' does not exist.
X0Y45.S=Foreign key constraint ''{0}'' cannot be added to or enabled on table {1} because one or more foreign keys do not have matching referenced keys.  
X0Y63.S=The command on table ''{0}'' failed because null data was found in the primary key or unique constraint/index column(s). All columns in a primary or unique index key must not be null.  
XCL12.S=An attempt was made to put a data value of type ''{0}'' into a data value of type ''{1}''.
XCL30.S=An IOException was thrown when reading a ''{0}'' from an InputStream.
XSDAL.S=Record handle {0} unexpectedly points to overflow page.
XIE04.S=Data file not found\: {0}
XJ05C.S=Cannot set holdability ResultSet.HOLD_CURSORS_OVER_COMMIT for a global transaction.
XSLAD.D=log Record at instant {2} in log file {3} corrupted. Expected log record length {0}, real length {1}.
J129=an Open Query command was issued for a query which was already open
X0Y54.S=Schema ''{0}'' cannot be dropped because it is not empty.
XCL21.S=You are trying to execute a Data Definition statement (CREATE, DROP, or ALTER) while preparing a different statement. This is not allowed. It can happen if you execute a Data Definition statement from within a static initializer of a Java class that is being used from within a SQL statement.
X0Y72.S=Bulk insert replace is not permitted on ''{0}'' because it has an enabled trigger ({1}).
XSAJF.U=btree
XBM03.D=Supplied value ''{0}'' for collation attribute is invalid, expecting UCS_BASIC or TERRITORY_BASED.
