#Wed Nov 28 11:42:37 PST 2007
XSDFH.S=Cannot backup the database, got an I/O Exception while writing to the backup container file {0}.
XBCXH.S=The encryptionAlgorithm ''{0}'' is not in the correct format. The correct format is algorithm/feedbackMode/NoPadding.
X0Y28.S=Index ''{0}'' cannot be created on system table ''{1}''.  Users cannot create indexes on system tables.
X0Y46.S=Constraint ''{0}'' is invalid\: referenced table {1} does not exist.
XCL13.S=The parameter position ''{0}'' is out of range.  The number of parameters for this prepared  statement is ''{1}''.
XSDAM.S=Exception during restore of a SQLData object of class {0}. The specified class cannot be instantiated.
XCL31.S=Statement closed.
XIE05.S=Data file cannot be null. 
XSLAE.D=Control file at {0} cannot be written or updated.
X0Y55.S=The number of rows in the base table does not match the number of rows in at least 1 of the indexes on the table. Index ''{0}'' on table ''{1}.{2}'' has {3} rows, but the base table has {4} rows.  The suggested corrective action is to recreate the index.
XCL22.S=Parameter {0} cannot be registered as an OUT parameter because it is an IN parameter. 
XCL40.S=The delete rule of foreign key cannot be CASCADE. (The relationship would form a cycle that would cause a table to be delete-connected to itself. One of the existing delete rules in the cycle is not CASCADE, so this relationship may be definable if the delete rule is not CASCADE.) 
XSAJG.U=heap
