#Wed Nov 28 11:42:37 PST 2007
X0Y38.S=Cannot create index ''{0}'' because table ''{1}'' does not exist.
X0Y56.S=''{0}'' is not allowed on the System table ''{1}''.
XCL05.S=Activation closed, operation {0} not permitted.
XCL23.S=SQL type number ''{0}'' is not a supported type by registerOutParameter().
XCL41.S=the delete rule of foreign key can not be CASCADE. (The relationship would cause another table to be delete-connected to the same table through multiple paths with different delete rules or with delete rule equal to SET NULL.) 
XSAJH.U=sort
XSDFI.S=Error encountered while trying to write data to disk during database recovery.  Check that the database disk is not full. If it is then delete unnecessary files, and retry connecting to the database.  It is also possible that the file system is read only, or the disk has failed, or some other problem with the media.  System encountered error while processing page {0}.
XBM05.D=Startup failed due to missing product version information for {0}.
X0X57.S=An attempt was made to put a Java value of type ''{0}'' into a SQL value, but there is no corresponding SQL type.  The Java value is probably the result of a method call or field access.
XBCXI.S=The feedback mode ''{0}'' is not supported. Supported feedback modes are CBC, CFB, OFB and ECB.
XCL14.S=The column position ''{0}'' is out of range.  The number of columns for this ResultSet is ''{1}''.
2200V=Invalid context item for {0} operator; context items must be well-formed DOCUMENT nodes.
X0Y83.S=WARNING\: While deleting a row from a table the index row for base table row {0} was not found in index with conglomerate id {1}.  This problem has automatically been corrected as part of the delete operation.
XSDAN.S=Exception during restore of a SQLData object of class {0}. The specified class encountered an illegal access exception.
XCL50.S=Upgrading the database from a previous version is not supported.  The database being accessed is at version level ''{0}'', this software is at version level ''{1}''.    
XIE06.S=Entity name was null.
XSLAF.D=A Read Only database was created with dirty data buffers.
