#Wed Nov 28 11:42:37 PST 2007
XBCXK.S=The given encryption key does not match the encryption key used when creating the database. Please ensure that you are using the correct encryption key and try again. 
XCL43.S=SET NULL
X0Y67.S=Cannot issue rollback in a nested connection when there is a pending operation in the parent connection.
XSAJJ.U=internal
XCL16.S.1=ResultSet not open.  Verify that autocommit is OFF.
X0X86.S=0 is an invalid parameter value for ResultSet.absolute(int row).
XCL16.S.0=ResultSet not open. Operation ''{0}'' not permitted. Verify that autocommit is OFF.
XCL34.S=The table cannot be defined as a dependent of table {0} because of delete rule restrictions. (The relationship forms a cycle of two or more tables that cause the table to be delete-connected to itself (all other delete rules in the cycle would be CASCADE)).  
XBM07.D=Startup failed. Boot password must be at least 8 bytes long.
X0Y58.S=Attempt to add a primary key constraint to table ''{0}'' failed because the table already has a constraint of that type.  A table can only have a single primary key constraint.
XCL52.S=The statement has been cancelled or timed out.
XBCA0.S=Cannot create new object with key {1} in {0} cache. The object already exists in the cache. 
XCL07.S=Cursor ''{0}'' is closed. Verify that autocommit is OFF.
XIE08.S=There is no column named\: {0}.  
XSRS0.S=Cannot freeze the database after it is already frozen.
XCL25.S=Parameter {0} cannot be registered to be of type {1} because it maps to type {2} and they are incompatible.
X0X95.S=Operation ''{0}'' cannot be performed on object ''{1}'' because there is an open ResultSet dependent on that object.
XSLAH.D=A Read Only database is being updated.
