#Wed Nov 28 11:42:37 PST 2007
XBCXL.S=The verification process for the encryption key was not successful. This could have been caused by an error when accessing the appropriate file to do the verification process.  See next exception for details.  
XCL17.S=Statement not allowed in this database.
X0Y68.S={0} ''{1}'' already exists.
XCL35.S=The table cannot be defined as a dependent of table {0} because of delete rule restrictions. (The relationship causes the table to be delete-connected to the indicated table through multiple relationships and the delete rule of the existing relationship is SET NULL.).  
XIE09.S=The total number of columns in the row is\: {0}.  
XSRS1.S=Cannot backup the database to {0}, which is not a directory.
XSLAI.D=Cannot log the checkpoint log record
X0X87.S=ResultSet.relative(int row) cannot be called when the cursor is not positioned on a row.
X0Y59.S=Attempt to add or enable constraint(s) on table ''{1}'' failed because the table contains {2} row(s) that violate the following check constraint(s)\: {0}.
XCL08.S=Cursor ''{0}'' is not on a row.
XCL53=Stream is closed
X0Y77.S=Cannot issue set transaction isolation statement on a global transaction that is in progress because it would have implicitly committed the global transaction.
XCL26.S=Parameter {0} is not an output parameter.
XCL44.S=RESTRICT
XBM08.D=Could not instantiate {0} StorageFactory class {1}.
