#Wed Nov 28 11:42:37 PST 2007
XCL45.S=NO ACTION
XBCXM.S=The length of the external encryption key must be an even number.
X0Y69.S={1} is not supported in trigger {0}.
XCL18.S=Stream of column value in result cannot be retrieved twice
XCL36.S=The delete rule of foreign key must be {0}. (The referential constraint is self-referencing and an existing self-referencing constraint has the indicated delete rule (NO ACTION, RESTRICT or CASCADE).)
X0Y78.S.2={0}.executeQuery() was called but no result set was returned. Use {1}.executeUpdate() for non-queries.
X0Y78.S.1={0}.executeQuery() cannot be called because multiple result sets were returned.  Use {1}.execute() to obtain multiple results.
XSLAJ.D=The logging system has been marked to shut down due to an earlier problem and will not allow any more operations until the system shuts down and restarts.
XCL09.S=An Activation was passed to the ''{0}'' method that does not match the PreparedStatement.
X0Y78.S=Statement.executeQuery() cannot be called with a statement that returns a row count.
XCL27.S=Return output parameters cannot be set.
