#Wed Nov 28 11:42:37 PST 2007
X0Y79.S=Statement.executeUpdate() cannot be called with a statement that returns a ResultSet.
XCL46.S=SET DEFAULT
43X00.U=Attached to
42X10=''{0}'' is not an exposed table name in the scope in which it appears.
XBCXN.S=The external encryption key contains one or more illegal characters. Allowed characters for a hexadecimal number are 0-9, a-f and A-F.
XCL19.S=Missing row in table ''{0}'' for key ''{1}''.
42X01=Syntax error\: {0}.
XCL37.S=The delete rule of foreign key must be {0}. (The referential constraint is self-referencing and the table is dependent in a relationship with a delete rule of CASCADE.)
XSLAK.D=Database has exceeded largest log file number {0}.
42Y00=Class ''{0}'' does not implement org.apache.derby.iapi.db.AggregateDefinition and thus cannot be used as an aggregate expression.
XML00=Failed to locate ''{0}'' API or implementation classes.  XML operations are not permitted unless these classes are in your classpath.
