#Wed Nov 28 11:42:37 PST 2007
XSRS4.S=Error renaming file (during backup) from {0} to {1}.
43X10.U=Total
XSLAL.D=log record size {2} exceeded the maximum allowable log file size {3}. Error encountered in log file {0}, position {1}.
43Y00.U=Scalar Aggregate ResultSet
XCL47.S=Use of ''{0}'' requires database to be upgraded from version {1} to version {2} or later.
42Y10=A table constructor that is not in an INSERT statement has all ? parameters in one of its columns.  For each column, at least one of the rows must have a non-parameter.
43X01.U=Begin Subquery Number
XCW00.D=Unsupported upgrade from ''{0}'' to ''{1}''.
42X02={0}.
44X00.U=SQL Type Name
XBCXO.S=Cannot encrypt the database when there is a global transaction in the prepared state.
X0X99.S=Index ''{0}'' does not exist.
42Z00.U=Java method call or field reference
42Y01=Constraint ''{0}'' is invalid.
XCL38.S=the delete rule of foreign key  must be {0}. (The relationship would cause the table to be delete-connected to the same table through multiple relationships and such relationships must have the same delete rule (NO ACTION, RESTRICT or CASCADE).) 
XML01=Encountered unexpected error while processing XML\: {0}
