#Wed Nov 28 11:42:37 PST 2007
43Y10.U=Table Scan ResultSet for {0}
XCL39.S=The delete rule of foreign key cannot be CASCADE. (A self-referencing constraint exists with a delete rule of SET NULL, NO ACTION or RESTRICT.) 
42Z01.U=UNTYPED
XSRS5.S=Error copying file (during backup) from {0} to {1}.
42X12=Column name ''{0}'' appears more than once in the CREATE TABLE statement.  
XSLAM.D=Cannot verify database format at {1} due to IOException.
43X11.U=Node
43Y01.U=Index Key Optimization
42Y11=A join specification is required with the ''{0}'' clause.
42X03=Column name ''{0}'' is in more than one table in the FROM list.
XCL48.S=TRUNCATE TABLE is not permitted on ''{0}'' because unique/primary key constraints on this table are referenced by enabled foreign key constraints from other tables. 
42X30=Cursor ''{0}'' not found. Verify that autocommit is OFF.
43X02.U=Any ResultSet
43X20.U=Distinct Scalar Aggregate ResultSet
XBCXP.S=Cannot re-encrypt the database with a new boot password or an external encryption key when there is a global transaction in the prepared state.
