#Wed Nov 28 11:42:36 PST 2007
23503={2} on table ''{1}'' caused a violation of foreign key constraint ''{0}'' for key {3}.  The statement has been rolled back.
XBM0J.D=Directory {0} already exists.
XSDA1.S=An attempt was made to access an out of range slot on a page
42610=All the arguments to the COALESCE/VALUE function cannot be parameters. The function needs at least one argument that is not a parameter.
42X89=Types ''{0}'' and ''{1}'' are not type compatible. Neither type is assignable to the other type.  
42502=User ''{0}'' does not have {1} permission on column ''{2}'' of table ''{3}''.''{4}''.
42Z87.U=share table
43X97.U=projection time (milliseconds)
XIE0K.S=The period was specified as a character string delimiter.
54004=SELECT statement has too many items in GROUP BY, ORDER BY or select list.
XSRSC.S=Cannot backup the database to {0}, it is a database directory.
22018=Invalid character string format for type {0}.
XD003.S=Unable to restore dependency from disk. DependableFinder \= ''{0}''. Further information\: ''{1}''.
25501=Unable to set the connection read-only property in an active transaction.
42X98=Parameters are not allowed in a VIEW definition.
42601.S.372=ALTER TABLE statement cannot add an IDENTITY column to a table.
XSCB1.S=Container {0} not found.
43X88.U=Empty right rows returned
38002=The routine attempted to modify data, but the routine was not defined as MODIFIES SQL DATA.
42601=In an ALTER TABLE statement, the column ''{0}'' has been specified as NOT NULL and either the DEFAULT clause was not specified or was specified as DEFAULT NULL.
40XC0=Dead statement. This may be caused by catching a transaction severity error inside this statement.
22027=The built-in TRIM() function only supports a single trim character.  The LTRIM() and RTRIM() built-in functions support multiple trim characters.
XSDB0.D=Unexpected exception on in-memory page {0}
43X79.U=Rows seen from the left
42Y97=Invalid escape character at line ''{0}'', column ''{1}''.
