#Wed Nov 28 11:42:37 PST 2007
42Y03=''{0}'' is not recognized as a function or procedure.
42Y30=The SELECT list of a grouped query contains at least one invalid expression. If a SELECT list has a GROUP BY, the list may only contain valid grouping expressions and valid aggregate expressions.  
XSRS6.S=Cannot create backup directory {0}.
43X12.U={0} not currently implemented for {1}
43Y11.U=Actual locking used\: table level locking.
XSLAN.D=Database at {0} has an incompatible format with the current version of the software.  The database was created by or upgraded by version {1}.
42Z20=Column ''{0}'' cannot be made nullable. It is part of a primary key or unique constraint, which cannot have any nullable columns.
XBCXQ.S=Cannot configure a read-only database for encryption.
42Y12=The ON clause of a JOIN is a ''{0}'' expression.  It must be a BOOLEAN expression.
XCL49.S=TRUNCATE TABLE is not permitted on ''{0}'' because it has an enabled DELETE trigger ({1}).
43X30.U=Distinct columns are column numbers
42X04=Column ''{0}'' is either not in any table in the FROM list or appears within a join specification and is outside the scope of the join specification or appears in a HAVING clause and is not in the GROUP BY list. If this is a CREATE or ALTER TABLE  statement then ''{0}'' is not a column in the target table.
42X31=Column ''{0}'' is not in the FOR UPDATE list of cursor ''{1}''.
XXXXX.C.6=Normal database session close.
42Z02=Multiple DISTINCT aggregates are not supported at this time.
43X03.U=Number of opens
43Y02.U=Scalar Aggregate
42Z11.U=stream
42X13=Column name ''{0}'' appears more than once times in the column list of an INSERT statement. 
43X21.U=Rows input
XCY00.S=Invalid value for property ''{0}''\=''{1}''.
43Y20.U=VTI
42X40=A NOT statement has an operand that is not boolean . The operand of NOT must evaluate to TRUE, FALSE, or UNKNOWN. 
