#Wed Nov 28 11:42:37 PST 2007
43Y30.U=Begin Compilation Timestamp
42X23=Cursor {0} is not updatable.
43X04.U=Rows seen
42X50=No method was found that matched the method call {0}.{1}({2}), tried all combinations of object and primitive types and any possible type conversion for any  parameters the method call may have. The method might exist but it is not public and/or static, or the parameter types are not method invocation convertible.
43Y03.U=Scroll Insensitive ResultSet
10000=Encountered error while evaluating XML query expression for {0} operator\: {1}
42Z21=Invalid increment specified for identity for column ''{0}''. Increment cannot be zero.  
42Y13=Column name ''{0}'' appears more than once in the CREATE VIEW statement.
43X22.U=Distinct Scalar Aggregate
X0X0E.S=Table ''{1}'' does not have an auto-generated column at column position ''{0}''.
42X05=Table/View ''{0}'' does not exist.
42Y40=''{0}'' appears multiple times in the UPDATE OF column list for trigger ''{1}''.
43Y21.U=Materialized subqueries
XCZ00.S=Unknown permission ''{0}''.
42X32=The number of columns in the derived column list must match the number of columns in table ''{0}''.
42Z30.U=time spent in this ResultSet \=
43X40.U=Sort information
XSRS7.S=Backup caught unexpected exception.
42Y22=Aggregate {0} cannot operate on type {1}.
43X13.U=Delete ResultSet using
42X14=''{0}'' is not a column in table or VTI ''{1}''.
43Y12.U=Fetch Size
XSLAO.D=Recovery failed unexpected problem {0}.
42X41=In the Properties clause of a FROM list, the property ''{0}'' is not valid (the property was being set to ''{1}''). 
XBCXR.S=Cannot re-encrypt a read-only database with a new boot password or an external encryption key .
43X31.U=Hash table size
42Y04=Cannot create a procedure or function with EXTERNAL NAME ''{0}'' because it is not a list separated by periods. The expected format is <full java path>.<method name>.
