#Wed Nov 28 11:42:37 PST 2007
XCZ01.S=Unknown user ''{0}''.
42Y32=Aggregator class ''{0}'' for aggregate ''{1}'' on type {2} does not implement com.ibm.db2j.aggregates.Aggregator. 
42Z31.U=time spent in this ResultSet and below \=
43X41.U=Grouped Aggregate ResultSet
42X24=Column {0} is referenced in the HAVING clause but is not in the GROUP BY list.
XSRS8.S=Log Device can only be set during database creation time, it cannot be changed on the fly.
42X51=The class ''{0}'' does not exist or is inaccessible. This can happen if the class is not public.
42Z22=Invalid type specified for identity column ''{0}''. The only valid types for identity columns are BIGINT, INT and SMALLINT.
43X14.U=table locking
43Y13.U=qualifiers
42X06=Too many result columns specified for table ''{0}''.
42Y41=''{0}'' cannot be directly invoked via EXECUTE STATEMENT because it is part of a trigger.
XSLAP.D=Database at {0} is at version {1}. Beta databases cannot be upgraded,
XBCXS.S=Cannot configure a database for encryption, when database is in the log archive mode.
42X33=The derived column list contains a duplicate column name ''{0}''.
43X32.U=Rows filtered
42X60=Invalid value ''{0}'' for insertMode property specified for table ''{1}''.
43Y31.U=End Compilation Timestamp
42Z40.U={0} on first {1} column(s).
42Y23=Incorrect JDBC type info returned for column {0}.
43X50.U=Hash Left Outer Join ResultSet
43X05.U=Source result set
01001=An attempt to update or delete an already deleted row was made\: No row was updated or deleted.
42X15=Column name ''{0}'' appears in a statement without a FROM list.
42Y50=Properties list for table ''{0}'' may contain values for index or for constraint but not both.
43Y04.U=Number of reads from hash table
42X42=Correlation name not allowed for column ''{0}'' because it is part of the FOR UPDATE list.
02000=No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.
43X23.U=Distinct Scan ResultSet for {0} using {1} {2}
XCY02.S=The requested property change is not supported ''{0}''\=''{1}''.
X0X0F.S=Table ''{1}'' does not have an auto-generated column named ''{0}''.
42Y05=There is no Foreign Key named ''{0}''.
43Y22.U=Statement Name
