#Wed Nov 28 11:42:37 PST 2007
21000=Scalar subquery is only allowed to return a single row.
XBCXT.S=Cannot re-encrypt a database with a new boot password or an external encryption key, when database is in the log archive mode.
42Y33=Aggregate {0} contains one or more aggregates.
43X33.U=next time in milliseconds/row
42X25=The ''{0}'' function is not allowed on the ''{1}'' type.
42Y60=Invalid value, ''{0}'', specified for hashLoadFactor override. Value must be greater than 0.0 and less than or equal to 1.0.
43Y32.U=Begin Execution Timestamp
42X52=Calling  method (''{0}'') using a receiver of the Java primitive type ''{1}'' is not allowed.
42Z41.U=Ordered null semantics on the following columns\: 
42Z23=Attempt to modify an identity column ''{0}''. 
43X51.U=Hash Scan ResultSet for {0} using {1} {2}
43X06.U=End Subquery Number
42Z50=INTERNAL ERROR\: Unable to generate code for {0}.
43Y50.U=Delete VTI
43Y05.U=Number of writes to hash table
42X07=Null is only allowed in a VALUES clause within an INSERT statement.
42Y42=Scale ''{1}'' is not a valid scale for a {0}.
42X34=There is a ? parameter in the select list.  This is not allowed.
43X24.U=constraint
XCY03.S=Required property ''{0}'' has not been set.
43Y23.U=Statement Text
42X61=Types ''{0}'' and ''{1}'' are not {2} compatible.
XCZ02.S=Invalid parameter ''{0}''\=''{1}''.
42Z32.U=total time breakdown\: 
42Y24=View ''{0}'' is not updatable. (Views are currently not updatable.) 
43X42.U=Has distinct aggregate
42X16=Column name ''{0}'' appears multiple times in the SET clause of an UPDATE statement.
XSRS9.S=Record {0} no longer exists
42X43=The ResultSetMetaData returned for the class/object ''{0}'' was null. In order to use this class as an external virtual table, the ResultSetMetaData cannot be null. 
44X05.U=next error
43X60.U=Index Row to Base Row ResultSet for {0}
43X15.U=row locking
42X70=The number of columns in the table column list does not match the number of columns in the underlying query expression in the table definition for ''{0}''.
43Y14.U=Union ResultSet
XSLAQ.D=cannot create log file at directory {0}.
