#Wed Nov 28 11:42:37 PST 2007
42Z24=Overflow occurred in identity value for column ''{1}'' in table ''{0}''.
42Y25=''{0}'' is a system table.  Users are not allowed to modify the contents of this table.
43Y15.U=Union
XIE0B.S=Column ''{0}'' in the table is of type {1}, it is not supported by the import/export feature.   
01003=Null values were eliminated from the argument of a column function.
43Y33.U=End Execution Timestamp
42X26=The class ''{0}'' for column ''{1}'' does not exist or is inaccessible. This can happen if the class is not public.
XCY04.S=Invalid syntax for optimizer overrides. The syntax should be -- DERBY-PROPERTIES propertyName \= value [, propertyName \= value]*
43Y51.U=Delete Cascade ResultSet
42X53=The LIKE predicate can only have ''CHAR'' or ''VARCHAR'' operands. Type ''{0}'' is not permitted.
42Z15=Invalid type specified for column ''{0}''. The type of a column may not be changed.  
43X16.U=deferred
42X80=VALUES clause must contain at least one element. Empty elements are not allowed. 
XBCXU.S=Encryption of an un-encrypted database failed\: {0}
43X34.U=start position
42Y16=No public static method ''{0}'' was found in class ''{1}''. The method might exist, but it is not public, or it is not static. 
43X52.U=Hash Scan ResultSet for {0}
42Z33.U=constructor time (milliseconds) \=
42Y43=Scale ''{0}'' is not a valid scale with precision of ''{1}''.
43X70.U=Join
42X17=In the Properties list of a FROM clause, the value ''{0}'' is not valid as a joinOrder specification. Only the values FIXED and UNFIXED are valid.  
42Y70=The user specified an illegal join order. This could be caused by a join column from an inner table being passed as a parameter to an external virtual table.
42X44=Invalid length ''{0}'' in column specification.
43Y06.U=Sort ResultSet
42X71=Invalid data type ''{0}'' for column ''{1}''.
43Y24.U=Parse Time
XSLAR.D=Unable to copy log file ''{0}'' to ''{1}'' during restore. Please make sure that there is enough space and permissions are correct. 
42Y07=Schema ''{0}'' does not exist
42Z60={0} not allowed unless database property {1} has value ''{2}''.
42Y34=Column name ''{0}'' matches more than one result column in table ''{1}''.
43X07.U=optimizer estimated row count
43Y60.U=Except ResultSet
42X08=The constructor for class ''{0}'' cannot be used as an external virtual table because the class does not implement ''{1}''. 
42Y61=Invalid value, ''{0}'', specified for hashMaxCapacity override. Value must be greater than 0.
43X25.U=index
43X43.U=In sorted order
42X35=It is not allowed for both operands of ''{0}'' to be ? parameters.
42Z42.U=Column Id
42X62=''{0}'' is not allowed in the ''{1}'' schema.
43X61.U=Columns accessed from heap
