#Wed Nov 28 11:42:37 PST 2007
43X37.U=next qualifiers
42Z36.U=close time (milliseconds) \=
43X55.U=Hash Scan
22003=The resulting value is outside the range for the data type {0}.
42Y55=''{0}'' cannot be performed on ''{1}'' because it does not exist.
42Z54.U=This exception stops the statement after parsing - no further processing is needed.
43X73.U=Table Scan
42Y82=System generated stored prepared statement ''{0}'' that cannot be dropped using DROP STATEMENT. It is part of a trigger. 
43X91.U=Normalize ResultSet
01006=Privilege not revoked from user {0}.
42X29=Update table ''{0}'' is not the target of cursor ''{1}''.
42X56=The number of columns in the view column list does not match the number of columns in the underlying query expression in the view definition for ''{0}''.
42Z18=Column ''{0}'' is part of a foreign key constraint ''{1}''. To alter the length of this column, you should drop the constraint first, perform the ALTER TABLE, and then recreate the constraint.
43Y09.U=Index Scan ResultSet for {0} using {1} {2}
42X83=The constraints on column ''{0}'' require that it be both nullable and not nullable.
43Y27.U=Generate Time
25000=Invalid transaction state.
42Z72=Missing SQL/XML keyword(s) ''{0}'' at line {1}, column {2}.
43Y45.U=Run Time 100%, {0} seconds
42Y46=Invalid Properties list in FROM list.  There is no index ''{0}'' on table ''{1}''.
X0A00.S=The select list mentions column ''{0}'' twice. This is not allowed in queries with GROUP BY or HAVING clauses. Try aliasing one of the conflicting columns to a unique name.
42Z09.U=the COLUMN DEFAULT for
43X28.U=scan information
43X46.U=Hash Exists Join ResultSet
42X47=There are multiple procedures named ''{0}''. Use the full signature or the specific name.
42X74=Invalid CALL statement syntax.
42Z45.U=Unknown return value
43X64.U=insert mode\: bulk insert
01501=The view {0} has been dropped.
43X82.U=Left result set
42Z81.U=read committed
07000=At least one parameter to the current statement is uninitialized.
42Y37=''{0}'' is a Java primitive and cannot be used with this operator.
42Z90=Class ''{0}'' does not return an updatable ResultSet.
22012=Attempt to divide by zero.
42Y64=bulkFetch value of ''{0}'' is invalid. The minimum value for bulkFetch is 1.
43Y18.U=Update
XIE0E.S=Read endOfFile at unexpected place on line {0}.
22003.S.3=Overflow occurred during numeric data type conversion of ''{0}'' to {1}.
22003.S.2=Decimal may only be up to 31 digits.
42Y91=The USING clause is not permitted in an EXECUTE STATEMENT for a trigger action.
22003.S.1=Year ({0}) exceeds the maximum ''{1}''.
42X38=''SELECT *'' only allowed in EXISTS and NOT EXISTS subqueries.
43Y54.U=Begin Referential Action On Dependent Table Number
42X65=Index ''{0}'' does not exist.
42X92=Column name ''{0}'' appears more than once in a constraint''s column list.
42Z27=A nullable column, ''{0}'', cannot be modified to have identity default.
43X19.U=Delete
XBCM1.S=Java linkage error thrown during load of generated class {0}.
