#Wed Nov 28 11:42:36 PST 2007
42611=The length, precision, or scale attribute for column, or type mapping ''{0}'' is not valid. 
40XD0=Container has been closed.
XSCB2.S=The required property {0} not found in the property list given to createConglomerate() for a btree secondary index.
42503=User ''{0}'' does not have {1} permission on column ''{2}'' of table ''{3}''.''{4}'' for grant.
43X89.U=Nested Loop Left Outer Join
42Y98.U=Encountered "{0}" at line {1}, column {2}
08006.C.6=Attempt to fully materialize lob data that is too large for the JVM.  The connection has been terminated.
22019=Invalid escape sequence, ''{0}''. The escape string must be exactly one character. It cannot be a null or more than one character.
08006.C.5=Insufficient data while reading from the network - expected a minimum of {0} bytes and received only {1} bytes.  The connection has been terminated.
25502=An SQL data change is not permitted for a read-only connection, user or database.
08006.C.4=An error occurred during a deferred connect reset and the connection has been terminated.  See chained exceptions for details.
23513=The check constraint ''{1}'' was violated while performing an INSERT or UPDATE on table ''{0}''.
08006.C.3=A communications error has been detected\: {0}.
08006.C.2=SocketException\: ''{0}''
42X99=Parameters are not allowed in a TABLE definition.
08006.C.1=An error occurred during connect reset and the connection has been terminated.  See chained exceptions for details.
58010.C=A network protocol error was encountered.  A connection could not be established because the manager {0} at level {1} is not supported by the server. 
XSDB1.D=Unknown page format at page {0}
42Z97=Renaming column ''{0}'' will cause check constraint ''{1}'' to break.
XBM0K.D=Unknown sub-protocol for database name {0}.
XSDA2.S=An attempt was made to update a deleted record
22028=The string exceeds the maximum length of {0}.
42Z88.U=share row
43X98.U=Project Restrict
42Z79=Unable to determine the parameter type for XMLPARSE; try using a CAST.
XD004.S=Unable to store dependencies.
08006.D=Database ''{0}'' shutdown.
08006.C=A network protocol error was encountered and the connection has been terminated\: {0}
54023=The limit for the number of parameters for a procedure has been exceeded. Limit is {0} and number of parameters for procedure {1} are {2}.
