#Wed Nov 28 11:42:36 PST 2007
42820=The floating point literal ''{0}'' contains more than 30 characters.
39004=A NULL value cannot be passed to a method which takes a parameter of primitive type ''{0}''.
XSDB3.D=Container information cannot change once written\: was {0}, now {1}
42ZA1=Invalid SQL in Batch\: ''{0}''.
40XD2=Container {0} cannot be opened; it either has been dropped or does not exist.
XCXA0.S=Invalid identifier.
XBM0M.D=Error creating instance of authentication scheme class {0}.
42622=The name ''{0}'' is too long. The maximum length is ''{1}''.
42Z99=String or Hex literal cannot exceed 64K.
42802=The number of values assigned is not the same as the number of specified or implied columns.
07009=No input parameters.
XSCB4.S=A method on a btree open scan has been called prior to positioning the scan on the first row (i.e. no next() call has been made yet).  The current state of the scan is ({0}).
42613=Multiple or conflicting keywords involving the ''{0}'' clause are present.
XIE0N.S=An invalid hexadecimal string ''{0}'' detected in the import file.
42505=User ''{0}'' does not have execute permission on {1} ''{2}''.''{3}'' for grant.
XSDA4.S=An unexpected exception was thrown
