#Wed Nov 28 11:42:36 PST 2007
0A000.S.4=cancel() not supported by the server.
42506=User ''{0}'' is not the owner of {1} ''{2}''.''{3}''.
0A000.S.3=resultSetHoldability property {0} not supported
XJ100.S=The scale supplied by the registerOutParameter method does not match with the setter method. Possible loss of precision\!
0A000.S.2=JDBC method {0} is not supported by the server. Please upgrade the server.
0A000.S.1=JDBC method is not yet implemented.
XBCX0.S=Exception from Cryptography provider. See next exception for details.
0A000.C.6=The DRDA command {0} is not currently implemented.  The connection has been terminated.
XSDB4.D=Page {0} is at version {1}, the log file contains change version {2}, either there are log records of this page missing, or this page did not get written out to disk properly.
54008=The CREATE INDEX statement specifies too many columns (16 is the maximum).
XSDF0.S=Could not create file {0} as it already exists.
XBM0N.D=JDBC Driver registration with java.sql.DriverManager failed. See next exception for details. 
XSDA5.S=An attempt was made to undelete a record that is not deleted
25505=A read-only user or a user in a read-only database is not permitted to disable read-only mode on a connection.
42ZA2=Operand of LIKE predicate with type {0} and collation {1} is not compatable with LIKE pattern operand with type {2} and collation {3}.
0A000.S=Feature not implemented\: {0}.
42821=Columns of type ''{0}'' cannot hold values of type ''{1}''. 
XK000.S=The security policy could not be reloaded\: {0}
XJ010.S=Cannot issue savepoint when autoCommit is on.
42605=The number of arguments for function ''{0}'' is incorrect.
XSCG0.S=Could not create a template.
42803=An expression containing the column ''{0}'' appears in the SELECT list and is not part of a GROUP BY clause.
XSCB5.S=During logical undo of a btree insert or delete the row could not be found in the tree.
28502=The user name ''{0}'' is not valid. 
XCXB0.S=Invalid database classpath\: ''{0}''.
XJ001.U=Java exception\: ''{1}\: {0}''.
0A000.S.7=The data type ''{0}'' is not supported.
0A000.S.5=Security mechanism ''{0}'' is not supported.
