#Wed Nov 28 11:42:36 PST 2007
42507=User ''{0}'' can not perform the operation in schema ''{1}''.
XCXC0.S=Invalid id list.
XJ011.S=Cannot pass null for savepoint name.
XJ110.S=Primary table name can not be null
XSCB6.S=Limitation\: Record of a btree secondary index cannot be updated or inserted due to lack of space on the page.  Use the parameters derby.storage.pageSize and/or derby.storage.pageReservedSpace to work around this limitation.
42903=Invalid use of an aggregate function.
42ZA3=The table will have collation type {0} which is different than the collation of the schema {1} hence this operation is not supported .
42606=An invalid hexadecimal constant starting with ''{0}'' has been detected.
58014.C=The DDM command 0x{0} is not supported.  The connection has been terminated.
XBCX1.S=Initializing cipher with illegal mode, must be either ENCRYPT or DECRYPT.
XJ200.S=Exceeded maximum number of sections {0}
XSDG0.D=Page {0} could not be read from disk.
XSDB5.D=Log has change record on page {0}, which is beyond the end of the container.
XJ020.S=Object type not convertible to TYPE ''{0}'', invalid java.sql.Types value, or object was null.
XSDF1.S=Exception during creation of file {0} for container
XSDA6.S=Column {0} of row is null, it needs to be set to point to an object.
42831=''{0}'' cannot be a column of a primary key or unique key because it can contain null values.
XSCH0.S=Could not create container.
XSAJ0.U=Scan type
XIE0P.S=Lob data file {0} referenced in the import file not found.
