#Wed Nov 28 11:42:36 PST 2007
XJ102.S=Can not perform an insert at the current position.
58015.C=The DDM object 0x{0} is not supported.  The connection has been terminated.
XBCX2.S=Initializing cipher with a boot password that is too short. The password must be at least {0} characters long.    
XSDG1.D=Page {0} could not be written to disk, please check if disk is full.
XSDB6.D=Another instance of Derby may have already booted the database {0}.
XJ021.S=Type is not supported.
XSDF2.S=Exception during creation of file {0} for container, file could not be removed.  The exception was\: {1}.
XSDA7.S=Restore of a serializable or SQLData object of class {0}, attempted to read more data than was originally stored
XBM0P.D=Service provider is read-only. Operation not permitted. 
XSCH1.S=Container {0} not found.
XSAJ1.U=Number of pages visited
XIE0Q.S=Lob data file name cannot be null. 
XJ012.S=''{0}'' already closed.
XJ111.S=Foreign table name can not be null
XJ210.S=The load module name for the stored procedure on the server is not found.
XSCB7.S=An internal error was encountered during a btree scan - current_rh is null \= {0}, position key is null \= {1}.
XJ030.S=Cannot set AUTOCOMMIT ON when in a nested connection.
XSAI2.S=The conglomerate ({0}) requested does not exist.
42508=User ''{0}'' can not create schema ''{1}''. Only database owner could issue this statement.
