# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###############################################################################
#
# Text for exceptions
#
###############################################################################

# Sysinfo, SysInfoWriter, and PropertyNames messages are SIF01.*
SIF01.B=Please contact Technical Support.
SIF01.C=Press <return> to continue
SIF01.D=No Derby System info found!
SIF01.H=<info unavailable>
SIF01.I=Security Exception: {0}
SIF01.J=FailedUpdate
SIF01.K=<no name found>
SIF01.L=------------------ Java Information ------------------
SIF01.M=--------- Derby Information --------
SIF01.N=----------------- License Information ----------------
SIF01.P=----------------- Locale Information -----------------
SIF01.Q=No locale support information to report.
SIF01.R=Found support for locale: [{0}]
SIF01.S=\t version: {0}
SIF01.T=Current Locale :
SIF01.U=Unable to analyze class path: {0}
SIF01.V=Unable to access Protection Domain or Code Source for class {0}: {1}


# VM environment properties.
SIF02.A=Java Version:    {0}
SIF02.B=Java Vendor:     {0}
SIF02.C=Java home:       {0}
SIF02.D=Java classpath:  {0}
SIF02.E=OS name:         {0}
SIF02.F=OS architecture: {0}
SIF02.G=OS version:      {0}
SIF02.H=Java user name:  {0}
SIF02.I=Java user home:  {0}
SIF02.J=Java user dir:   {0}


# ZipInfo messages are SIF03.*
SIF03.C=Java Security Exception: {0}

# ZipInfoProperties messages are SIF04.*
SIF04.C=<null>

# ClasspathTester messages are SIF08
SIF08.B=Testing for presence of all Derby-related libraries; typically, only some are needed.
SIF08.C=For a list of possible arguments, type {0}
SIF08.D=FOUND IN CLASS PATH:
SIF08.E=NOT FOUND IN CLASS PATH:
SIF08.F=SUCCESS: All Derby related classes found in class path.
SIF08.H=user-specified class ({0})
SIF08.I=Derby Network Server library ({0})
SIF08.J=Derby embedded engine library ({0})
SIF08.L=Derby Client libraries ({0})
SIF08.Q=Derby tools library ({0})
SIF08.U=({0} not found.)
SIF08.A=USAGE: {0} anyClass{1}






