# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Directory org/apache/derby/tools
# From JDBCDisplayUtil.java
UT_Error0=\ (errorCode = {0})
UT_NoSqlst=(no SQLState)
UT_NoMessa=(no message)
UT_Error012=ERROR {0}: {1}{2}
UT_NoSqlst_7=(no SQLState)
UT_NoMessa_8=(no message)
UT_Warni01=WARNING {0}: {1}
UT_1RowInserUpdatDelet=1 row inserted/updated/deleted
UT_0RowsInserUpdatDelet={0} rows inserted/updated/deleted
UT_StateExecu=Statement executed.
UT_0RowsSelec={0} rows selected
UT_1RowSelec=1 row selected
UT_Resul0=+ ResultSet #{0} +
UT_JDBCDisplayUtil_16=++++++++++++++++
UT_JDBCDisplayUtil_17=+
UT_NoCurreRow=No current row
UT_NoCurreRow_19=No current row
UT_Resul0_20=ResultSet #{0}
# Directory org/apache/derby/impl/tools/ij
# From Main.java
IJ_IjErroResoNo=IJ ERROR: resource not found: {0}
IJ_IjErroFileNo=IJ ERROR: file not found: {0}
IJ_IjErroUnabTo=IJ ERROR: unable to reset output to: {0}
IJ_IjErroMaxiVa=IJ ERROR: maximumDisplayWidth value {0} is not a value integer.
# From ij.jj
IJ_Pass=PASS
IJ_Fail=FAIL
IJ_Unx=\ **** UNX
IJ_NoConneAvail=No connections available.
IJ_CurreConne=* = current connection
IJ_NoCurreConne=No current connection
IJ_TestsRun0Pass12Fail34=Tests run: {0}   pass: {1} ({2}%)   fail: {3} ({4}%)
IJ_UnexpResulUnx01=***** UNEXPECTED RESULTS,   unx: {0} ({1}%) *****
IJ_HelpText=\
\ \n\
\ Supported commands include:\n\
\ \n\
\  PROTOCOL 'JDBC protocol' [ AS ident ];\n\
\                               -- sets a default or named protocol\n\
\  DRIVER 'class for driver';   -- loads the named class\n\
\  CONNECT 'url for database' [ PROTOCOL namedProtocol ] [ AS connectionName ];\n\
\                               -- connects to database URL\n\
\                               -- and may assign identifier\n\
\  SET CONNECTION connectionName; -- switches to the specified connection\n\
\  SHOW CONNECTIONS;            -- lists all connections\n\
\  AUTOCOMMIT [ ON | OFF ];     -- sets autocommit mode for the connection\n\
\  DISCONNECT [ CURRENT | connectionName | ALL ];\n\
\                               -- drop current, named, or all connections;\n\
\                               -- the default is CURRENT\n\
\ \n\
\  SHOW SCHEMAS;                -- lists all schemas in the current database\n\
\  SHOW [ TABLES | VIEWS | PROCEDURES | SYNONYMS ] { IN schema };\n\
\                               -- lists tables, views, procedures or synonyms\n\
\  SHOW INDEXES { IN schema | FROM table };\n\
\                               -- lists indexes in a schema, or for a table\n\
\  DESCRIBE name;               -- lists columns in the named table\n\
\ \n\
\  COMMIT;                      -- commits the current transaction\n\
\  ROLLBACK;                    -- rolls back the current transaction\n\
\ \n\
\  PREPARE name AS 'SQL-J text'; -- prepares the SQL-J text\n\
\  EXECUTE { name | 'SQL-J text' } [ USING { name | 'SQL-J text' } ] ;\n\
\                               -- executes the statement with parameter\n\
\                               -- values from the USING result set row\n\
\  REMOVE name;                 -- removes the named previously prepared statement\n\
\ \n\
\  RUN 'filename';              -- run commands from the named file\n\
\ \n\
\  ELAPSEDTIME [ ON | OFF ];    -- sets elapsed time mode for ij\n\
\  MAXIMUMDISPLAYWIDTH integerValue;\n\
\                               -- sets the maximum display width for\n\
\                               -- each column to integerValue\n\
\ \n\
\  ASYNC name 'SQL-J text';     -- run the command in another thread\n\
\  WAIT FOR name;               -- wait for result of ASYNC'd command\n\
\ \n\
\  GET [SCROLL INSENSITIVE] CURSOR name AS 'SQL-J query';\n\
\                               -- gets a cursor (JDBC result set) on the query\n\
\                               -- SCROLL cursors are only available \n\
\                               -- in JDBC 2.0 and higher. \n\
\                               -- (Cursor scroll type is ignored in JDBC 1.X.) \n\
\  NEXT name;                   -- gets the next row from the named cursor\n\
\  FIRST name;                  -- gets the first row from the named scroll cursor\n\
\  LAST name;                   -- gets the last row from the named scroll cursor\n\
\  PREVIOUS name;               -- gets the previous row from the named scroll cursor\n\
\  ABSOLUTE integer name;       -- positions the named scroll cursor at the absolute row number\n\
\                               -- (A negative number denotes position from the last row.) \n\
\  RELATIVE integer name;       -- positions the named scroll cursor relative to the current row\n\
\                               -- (integer is number of rows)\n\
\  AFTER LAST name;             -- positions the named scroll cursor after the last row\n\
\  BEFORE FIRST name;           -- positions the named scroll cursor before the first row\n\
\  GETCURRENTROWNUMBER name;    -- returns the row number for the current position of the named scroll cursor\n\
\                               -- (0 is returned when the cursor is not positioned on a row.) \n\
\  CLOSE name;                  -- closes the named cursor\n\
\  LOCALIZEDDISPLAY [ ON | OFF ];\n\
\                               -- controls locale sensitive data representation\n\
\ \n\
\  EXIT;                        -- exits ij\n\
\  HELP;                        -- shows this message\n\
\ \n\
\ Any unrecognized commands are treated as potential SQL-J commands and executed directly.\n\
\ \n
# From ijException.java
IJ_IllegalStatementName={0} is an illegal name for a statement
IJ_NotYetImpl=Not yet implemented
IJ_AlreHaveACon=Already have a connection named {0}
IJ_ExceRunnComm=Exception running command: {0}
IJ_UnabToGetWar=Unable to get warnings for connection
IJ_CoulNotLocaC=Could not locate class for procotol, {0}
IJ_CoulNotLocaC_5=Could not locate class {0}
IJ_FailToDisc=Failed to disconnect
IJ_DrivNotClasN=Driver not class name {0}
IJ_FileNotFoun=File not found
IJ_CannotCloseInFile=Cannot close ij input file, {0}
IJ_IsNotAlloOnA={0} is not allowed on a forward only cursor.
IJ_GetcCallFail=getConnection call failed
IJ_Ioex=IOException: {0}
IJ_NeedToDiscFi=Need to disconnect first
IJ_NoAsynStatEx=No async statement exists with the name {0}
IJ_NoConnExisWi=No connection exists with the name {0}
IJ_NoProtExisWi=No protocol exists with the name {0}
IJ_NoSuchTable=No table exists with the name {0}
IJ_IsOnlySuppIn={0} is only supported in JDBC 2.0 and greater.
IJ_UsinClauHadN=Using clause had no results
IJ_UnabToEsta=Unable to establish {0}
IJ_UnabToGetWar_19=Unable to get warnings for result set
IJ_ResoNotFoun=Resource not found
IJ_ScroCursAre1=Scroll cursors are only supported with JDK1.2 and higher.
IJ_HoldCursAre4=Holdability can not be changed using jdbc3.0 apis in JDKs lower than JDK1.4.
IJ_UnabToGetWar_22=Unable to get warnings for statement
IJ_WaitForStatI=Wait for statement interrupted: {0}
IJ_0IsAnInvaVal=0 is an invalid value for ABSOLUTE <integer> <cursorname>
# From ijFatalException.java
IJ_FataExceTerm=Fatal Exception; terminating
IJ_Fata01=FatalException: {0}: {1}
# From ijResultImpl.java
IJ_Con0=CON::{0}
IJ_Stm0=STM::{0}
IJ_Row0=ROW::{0}
IJ_Vec0=VEC::{0}
IJ_Mul0=MUL::{0}
IJ_Exc0=EXC::{0}
IJ_MRS0=MRS::{0}
IJ_Rse0=RST::{0}
IJ_Unkn0=UNKNOWN::{0}
# From util.java
IJ_UsageJavaComCloudToolsIjPPropeInput=Usage: java org.apache.derby.tools.ij [-p propertyfile] [-ca connectionAttributePropertyFile] [inputfile]
IJ_IjWarniAutocMayCloseUsingResulSet=IJ WARNING: Autocommit may close using result set
# From utilMain.java
IJ_IjVers30C199=ij version {0}
IJ_ElapTime0Mil=ELAPSED TIME = {0} milliseconds
IJ_IjErro0=IJ ERROR: {0}
IJ_JavaErro0=JAVA ERROR: {0}
IJ_ElapTime0Mil_4=ELAPSED TIME = {0} milliseconds
IJ_IjErro0_5=IJ ERROR: {0}
IJ_IjErro0_6=IJ ERROR: {0}
IJ_JavaErro0_7=JAVA ERROR: {0}
IJ_Erro0=\ (errorCode = {0})
IJ_NoSqls=(no SQLState)
IJ_NoMess=(no message)
IJ_Erro012=ERROR {0}: {1}{2}
# From xaHelper.java
IJ_Reco0InDoubT=Recovered {0} in doubt transactions
IJ_Tran01=Transaction {0} : {1}
IJ_IlleValu=ILLEGAL VALUE
IJ_01SeeLog={0} : {1} (see derby.log)
IJ_Pool=PooledConnection
IJ_XAClass=EmbeddedXADataSource not in classpath, please put derby.jar file in your classpath
IJ_XANoI=EmbeddedXADataSource cannot be instantiated, please put derby.jar file in your classpath
# From ParseException.java
IJ_EncoAtLineColu=Encountered "{0}" at line {1}, column {2}
# From TokenMgrError.java
IJ_LexiErroAtLine0Colu1=Lexical error at line {0}, column {1}.  Encountered: {2}after :"{3}"
TL_incorCase=Case of the Derby attribute is incorrect.
TL_unknownAtt=Attribute is unknown to Derby.
TL_trueFalse=Value should be set to true/false.
TL_dupAtt=Attribute is a duplicate.
TL_urlLabel1=URL Attribute {0}{1}{2}
# Directory org/apache/derby/tools
# From dblook.java
DBLOOK_MissingLocale=Resources not found for current locale; switching to {0}.
DBLOOK_Usage=\
\ \n\
\ USAGE:\n\ java org.apache.derby.tools.dblook -d <sourceDBUrl> [OPTIONS]\n\n\
\ \twhere the source URL is the full URL, including the connection protocol\n\
\ \tand any connection attributes that might apply.  For example, use\n\
\ \t'jdbc:derby:myDB', or 'jdbc:derby://localhost:1527/myDB;user=usr;'. \n\n\
\ \toptions include: \n\n\
\ \t-z <schemaName> to specify a schema to which the DDL generation\n\
\ \t should be limited.  Only database objects with that schema will have\n\
\ \t their DDL generated.\n\n\
\ \t-t <tableOne> <tableTwo> ... to specify a list of tables for which\n\
\ \t the DDL will be generated; any tables not in the list will be ignored.\n\n\
\ \t-td <value> to specify what should be appended to the end\n\
\ \t of each DDL statement.\n\t\tThis defaults to ';'.\n\n\
\ \t-noview to prevent the generation of DDL for views.\n\n\
\ \t-append to keep from overwriting the output files.\n\n\
\ \t-verbose to have error messages printed to the console (in addition\n\
\ \t to the log file).  If not specified, errors will only be printed to the\n\
\ \t log file.\n\n\
\ \t-o <filename> to specify the file name to which the generated DDL\n\
\ \t will be written.\n\
\ \t\tIf not specified, default is the console.\
\ \n
DBLOOK_FileCreation=This file was created using Derby's dblook utility.
DBLOOK_OutputLocation=Output will be sent to file {0}\n
DBLOOK_Timestamp=Timestamp: {0}
DBLOOK_DBName=Source database is: {0}
DBLOOK_DBUrl=Connection URL is: {0}
DBLOOK_TargetTables=The dblook utility will consider only specified tables.
DBLOOK_TargetSchema=Specified schema is: {0}
# Directory org/apache/derby/tools/impl/dblook
DBLOOK_TablesHeader=DDL Statements for tables
DBLOOK_ChecksHeader=DDL Statements for checks
DBLOOK_IndexesHeader=DDL Statements for indexes
DBLOOK_JarsHeader=DDL Statements for jars
DBLOOK_KeysHeader=DDL Statements for keys
DBLOOK_PrimUniqueHeader=primary/unique
DBLOOK_ForeignHeader=foreign
DBLOOK_FunctionHeader=DDL Statements for functions
DBLOOK_SchemasHeader=DDL Statements for schemas
DBLOOK_StoredProcHeader=DDL Statements for stored procedures
DBLOOK_SynonymHeader=DDL Statements for Synonyms
DBLOOK_TriggersHeader=DDL Statements for triggers
DBLOOK_ViewsHeader=DDL Statements for views
DBLOOK_TablePrivHeader=GRANT statements for tables
DBLOOK_ColumnPrivHeader=GRANT statements for columns
DBLOOK_RoutinePrivHeader=GRANT statements for routines
DBLOOK_Jar_Note=\
**** NOTE **** In order for jar files to be loaded correctly,\n\
-- you must either 1) ensure that the DBJARS directory (created\n\
-- automatically by dblook) exists where it was created (i.e. at\n\
-- the path shown in the statements below), or else 2) change the\n\
-- path in the statements below to reflect the current location of\n\
-- DBJARS.  If the DBJARS directory does not exist, or if it\n\
-- has been moved and the path is not correct, the following DDL\n\
-- statements will throw errors, and the jar files will NOT be\n\
-- loaded.
DBLOOK_FailedToLoadJar=Failed to load jar file {0}
DBLOOK_DefaultSchema=Reverting back to default schema 'APP'
DBLOOK_AtLeastOneDebug=\
-- Note: At least one unexpected error/warning message was\n\
-- encountered during DDL generation.  See dblook.log\n\
-- to review the message(s).\n\
\n
# Directory org/apache/derby/tools/iapi
RUN_Usage=Usage:\n\
java -jar derbyrun.jar ij [-p propertiesfile] [sql script]\n\
java -jar derbyrun.jar sysinfo [-cp ...] [-cp help] \n\
java -jar derbyrun.jar dblook [args] (or no arguments for usage)\n\
java -jar derbyrun.jar server [args] (or no arguments for usage)
