<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>OWASP</Name>
    <Directory>owasp-owasp.directory</Directory>
    <Include>
      <Category>OWASP</Category>
    </Include>
    <Menu>
       <Name>4.10 Web Services Testing</Name>
       <Directory>owasp-wte-4-10.directory</Directory>
       <Include>
         <Category>Web Services Testing</Category>
       </Include>
    	<Menu>
       		<Name>4.10.2 Testing WSDL (OWASP-WS-002)</Name>
       		<Directory>owasp-wte-OWASP-WS-002.directory</Directory>
       		<Include>
         		<Category>Testing WSDL</Category>
       		</Include>
       	</Menu>
      </Menu>
  </Menu>
</Menu>
