<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>OWASP</Name>
    <Directory>owasp-owasp.directory</Directory>
    <Include>
      <Category>OWASP</Category>
    </Include>
    <Menu>
       <Name>4.9 Denial of Service Testing</Name>
       <Directory>owasp-wte-4-9.directory</Directory>
       <Include>
         <Category>Denial of Service Testing</Category>
       </Include>
    	<Menu>
       		<Name>4.9.1 Testing for SQL Wildcard Attacks (OWASP-DS-001)</Name>
       		<Directory>owasp-wte-OWASP-DS-001.directory</Directory>
       		<Include>
         		<Category>Testing for SQL Wildcard Attacks</Category>
       		</Include>
       	</Menu>
      </Menu>
  </Menu>
</Menu>
