<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>OWASP</Name>
    <Directory>owasp-owasp.directory</Directory>
    <Include>
      <Category>OWASP</Category>
    </Include>
    <Menu>
       <Name>4.3 Configuration Management Testing</Name>
       <Directory>owasp-wte-4-3.directory</Directory>
       <Include>
         <Category>Configuration Management Testing</Category>
       </Include>
    	<Menu>
       		<Name>4.3.1 SSL-TLS Testing (OWASP-CM-001)</Name>
       		<Directory>owasp-wte-OWASP-CM-001.directory</Directory>
       		<Include>
         		<Category>SSL-TLS Testing</Category>
       		</Include>
       	</Menu>
      </Menu>
  </Menu>
</Menu>
