<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>OWASP</Name>
    <Directory>owasp-owasp.directory</Directory>
    <Include>
      <Category>OWASP</Category>
    </Include>
    <Menu>
       <Name>4.8.7 ORM Injection</Name>
       <Directory>owasp-wte-4-8-7.directory</Directory>
       <Include>
         <Category>ORM Injection</Category>
       </Include>
    	<Menu>
       		<Name>4.8.7 ORM Injection (OWASP-DV-007)</Name>
       		<Directory>owasp-wte-OWASP-DV-007.directory</Directory>
       		<Include>
         		<Category>ORM Injection</Category>
       		</Include>
       	</Menu>
      </Menu>
  </Menu>
</Menu>
