<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>OWASP</Name>
    <Directory>owasp-owasp.directory</Directory>
    <Include>
      <Category>OWASP</Category>
    </Include>
    <Menu>
       <Name>4.4 Authentication Testing</Name>
       <Directory>owasp-wte-4-4.directory</Directory>
       <Include>
         <Category>Authentication Testing</Category>
       </Include>
    	<Menu>
       		<Name>4.4.2 Testing for user enumeration (OWASP-AT-002)</Name>
       		<Directory>owasp-wte-OWASP-AT-002.directory</Directory>
       		<Include>
         		<Category>Testing for user enumeration</Category>
       		</Include>
       	</Menu>
      </Menu>
  </Menu>
</Menu>
