<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>OWASP</Name>
    <Directory>owasp-owasp.directory</Directory>
    <Include>
      <Category>OWASP</Category>
    </Include>
    <Menu>
       <Name>4.4 Authentication Testing</Name>
       <Directory>owasp-wte-4-4.directory</Directory>
       <Include>
         <Category>Authentication Testing</Category>
       </Include>
    	<Menu>
       		<Name>4.4.6 Testing for Vulnerable remember password and pwd reset (OWASP-AT-006)</Name>
       		<Directory>owasp-wte-OWASP-AT-006.directory</Directory>
       		<Include>
         		<Category>Testing for Vulnerable remember password and pwd reset</Category>
       		</Include>
       	</Menu>
      </Menu>
  </Menu>
</Menu>
