######### This is a generated file, do not edit.
#
# This file is generated as by propertyConfig
#
# config is derby
######## This is a generated file, do not edit.
#
#Wed Nov 28 11:44:27 PST 2007
derby.module.resultSetStatisticsFactory=org.apache.derby.impl.sql.execute.RealResultSetStatisticsFactory
derby.module.NoneAuthentication=org.apache.derby.impl.jdbc.authentication.NoneAuthenticationServiceImpl
derby.module.lockManagerJ6=org.apache.derby.impl.services.locks.ConcurrentPool
derby.env.classes.jdbc169=javax.sql.DataSource
derby.module.rawStore.log.readonly=org.apache.derby.impl.store.raw.log.ReadOnly
derby.module.resourceAdapterJ2=org.apache.derby.jdbc.ResourceAdapterImpl
derby.module.lockManagerJ1=org.apache.derby.impl.services.locks.SinglePool
derby.module.validation=org.apache.derby.iapi.services.property.PropertyValidation
derby.module.lcf=org.apache.derby.impl.sql.conn.GenericLanguageConnectionFactory
derby.module.jdbcJ6=org.apache.derby.jdbc.Driver40
derby.module.optimizer=org.apache.derby.impl.sql.compile.Level2OptimizerFactoryImpl
derby.module.jdbcJ4=org.apache.derby.jdbc.Driver30
derby.module.javaCompiler=org.apache.derby.impl.services.bytecode.BCJava
derby.module.tcf=org.apache.derby.impl.sql.compile.TypeCompilerFactoryImpl
derby.module.dataDictionary=org.apache.derby.impl.sql.catalog.DataDictionaryImpl
derby.module.timer=org.apache.derby.impl.services.timer.SingletonTimerFactory
derby.module.ef=org.apache.derby.impl.sql.execute.GenericExecutionFactory
derby.module.dvfJ2=org.apache.derby.iapi.types.J2SEDataValueFactory
derby.module.daemon=org.apache.derby.impl.services.daemon.SingleThreadDaemonFactory
derby.module.dvfCDC=org.apache.derby.iapi.types.CDCDataValueFactory
derby.module.rawStore.data.genericJ4=org.apache.derby.impl.store.raw.data.BaseDataFileFactoryJ4
derby.env.jdk.rawStore.data.genericJ4=4
derby.module.rawStore.data.genericJ1=org.apache.derby.impl.store.raw.data.BaseDataFileFactory
derby.module.basicAuthentication=org.apache.derby.impl.jdbc.authentication.BasicAuthenticationServiceImpl
derby.env.jdk.rawStore.data.genericJ1=1
derby.env.classes.JNDIAuthentication=javax.naming.directory.InitialDirContext
derby.module.database=org.apache.derby.impl.db.BasicDatabase
derby.module.rawStore.transaction=org.apache.derby.impl.store.raw.xact.XactFactory
derby.module.streams=org.apache.derby.impl.services.stream.SingleStream
derby.env.classes.dvfJ2=java.math.BigDecimal,java.sql.Driver
derby.module.access.sort=org.apache.derby.impl.store.access.sort.ExternalSortFactory
derby.env.jdk.cryptographyJ2=2
derby.module.nodeFactory=org.apache.derby.impl.sql.compile.NodeFactoryImpl
derby.env.classes.jdbcJ6=java.sql.Driver
derby.env.classes.cryptographyJ2=javax.crypto.SecretKey
derby.env.classes.rawStore.data.genericJ4=java.nio.Buffer
derby.env.classes.jdbcJ4=java.sql.Driver
derby.env.jdk.lockManagerJ6=6
derby.module.cacheManager=org.apache.derby.impl.services.cache.ClockFactory
derby.env.jdk.jdbcJ6=7
derby.module.cryptographyJ2=org.apache.derby.impl.services.jce.JCECipherFactoryBuilder
derby.module.specificAuthentication=org.apache.derby.impl.jdbc.authentication.SpecificAuthenticationServiceImpl
derby.env.jdk.jdbcJ4=4
derby.module.netServer.autoStart=org.apache.derby.iapi.jdbc.DRDAServerStarter
derby.env.jdk.lockManagerJ1=1
derby.module.classManagerJ2=org.apache.derby.impl.services.reflect.ReflectClassesJava2
derby.module.rawStore.log=org.apache.derby.impl.store.raw.log.LogToFile
derby.module.JNDIAuthentication=org.apache.derby.impl.jdbc.authentication.JNDIAuthenticationService
derby.module.access.heap=org.apache.derby.impl.store.access.heap.HeapConglomerateFactory
derby.env.jdk.resourceAdapterJ2=2
derby.module.jdbc169=org.apache.derby.jdbc.Driver169
derby.env.classes.resourceAdapterJ2=javax.transaction.xa.Xid,javax.transaction.xa.XAResource,javax.transaction.xa.XAException,javax.sql.DataSource,javax.sql.ConnectionPoolDataSource,javax.sql.PooledConnection,javax.sql.XAConnection,javax.sql.XADataSource,javax.naming.spi.Resolver,javax.naming.Referenceable,javax.naming.directory.Attribute
derby.module.access=org.apache.derby.impl.store.access.RllRAMAccessManager
derby.module.lf=org.apache.derby.impl.sql.GenericLanguageFactory
derby.module.uuidJ1=org.apache.derby.impl.services.uuid.BasicUUIDFactory
derby.module.rawStore=org.apache.derby.impl.store.raw.RawStore
derby.module.access.btree=org.apache.derby.impl.store.access.btree.index.B2IFactory
